<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Front-End Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <img src="image.png" alt="Example Image">
    <button id="change-text-button">Click me!</button>
    <p id="text">This is a sample paragraph.</p>
    <script src="script.js"></script>
</body>
</html>
